[HGEFONT]

Bitmap=fontSS.png

Char=" ",1,1,3,38,-1,7
Char="!",5,1,5,38,2,2
Char=""",11,1,11,38,0,1
Char="#",23,1,17,38,0,1
Char="$",41,1,17,38,0,1
Char="%",59,1,27,38,1,1
Char="&",87,1,21,38,0,1
Char="'",109,1,5,38,0,1
Char="(",115,1,10,38,1,0
Char=")",126,1,10,38,0,1
Char="*",137,1,12,38,0,1
Char="+",150,1,17,38,1,1
Char=",",168,1,5,38,2,2
Char="-",174,1,11,38,0,0
Char=".",186,1,5,38,2,2
Char="/",192,1,11,38,-1,-1
Char="0",204,1,17,38,0,1
Char="1",222,1,11,38,2,5
Char="2",234,1,18,38,-1,1
Char="3",253,1,17,38,0,1
Char="4",271,1,17,38,0,1
Char="5",289,1,17,38,0,1
Char="6",307,1,17,38,0,1
Char="7",325,1,17,38,0,1
Char="8",343,1,17,38,0,1
Char="9",361,1,17,38,0,1
Char=":",379,1,5,38,2,2
Char=";",385,1,5,38,2,2
Char="<",391,1,16,38,1,2
Char="=",408,1,16,38,1,2
Char=">",425,1,16,38,1,2
Char="?",442,1,17,38,0,1
Char="@",460,1,31,38,1,2
Char="A",1,40,23,38,-1,0
Char="B",25,40,20,38,1,1
Char="C",46,40,23,38,0,1
Char="D",70,40,22,38,1,1
Char="E",93,40,20,38,1,1
Char="F",114,40,18,38,1,1
Char="G",133,40,25,38,0,1
Char="H",159,40,21,38,1,2
Char="I",181,40,5,38,1,2
Char="J",187,40,15,38,0,2
Char="K",203,40,21,38,1,0
Char="L",225,40,17,38,1,0
Char="M",243,40,24,38,1,2
Char="N",268,40,21,38,1,2
Char="O",290,40,25,38,0,1
Char="P",316,40,20,38,1,1
Char="Q",337,40,25,38,0,1
Char="R",363,40,22,38,1,1
Char="S",386,40,21,38,0,1
Char="T",408,40,21,38,-1,0
Char="U",430,40,21,38,1,2
Char="V",452,40,23,38,-1,0
Char="W",476,40,32,38,-1,0
Char="X",1,79,23,38,-1,0
Char="Y",25,79,23,38,-1,0
Char="Z",49,79,19,38,0,1
Char="[",69,79,8,38,1,0
Char="\",78,79,11,38,-1,-1
Char="]",90,79,8,38,0,1
Char="^",99,79,15,38,0,0
Char="_",115,79,20,38,-1,-1
Char="`",136,79,8,38,0,3
Char="a",145,79,17,38,0,1
Char="b",163,79,17,38,1,0
Char="c",181,79,17,38,0,0
Char="d",199,79,17,38,0,1
Char="e",217,79,18,38,0,0
Char="f",236,79,12,38,-1,-2
Char="g",249,79,17,38,0,1
Char="h",267,79,16,38,1,1
Char="i",284,79,5,38,1,1
Char="j",290,79,8,38,-2,1
Char="k",299,79,17,38,1,-1
Char="l",317,79,5,38,1,1
Char="m",323,79,25,38,1,1
Char="n",349,79,16,38,1,1
Char="o",366,79,18,38,0,0
Char="p",385,79,17,38,1,0
Char="q",403,79,17,38,0,1
Char="r",421,79,11,38,1,-1
Char="s",433,79,17,38,0,0
Char="t",451,79,10,38,0,-1
Char="u",462,79,16,38,1,1
Char="v",479,79,17,38,0,0
Char="w",1,118,26,38,-1,-1
Char="x",28,118,19,38,-1,-1
Char="y",48,118,17,38,0,0
Char="z",66,118,18,38,0,-1
Char="{",85,118,11,38,0,0
Char="|",97,118,5,38,2,2
Char="}",103,118,11,38,0,0
Char="~",115,118,18,38,0,1
