[HGEFONT]

Bitmap=Font.png

Char=" ",1,1,3,24,-1,3
Char="!",5,1,4,24,1,1
Char=""",10,1,7,24,0,0
Char="#",18,1,15,24,-1,-1
Char="$",34,1,11,24,1,1
Char="%",46,1,16,24,0,1
Char="&",63,1,12,24,1,1
Char="'",76,1,4,24,0,0
Char="(",81,1,7,24,1,-1
Char=")",89,1,8,24,-1,1
Char="*",98,1,9,24,0,0
Char="+",108,1,13,24,0,0
Char=",",122,1,5,24,0,0
Char="-",128,1,8,24,0,0
Char=".",137,1,4,24,1,1
Char="/",142,1,9,24,-1,0
Char="0",152,1,11,24,1,1
Char="1",164,1,4,24,8,1
Char="2",169,1,11,24,1,1
Char="3",181,1,11,24,1,1
Char="4",193,1,11,24,1,1
Char="5",205,1,11,24,1,1
Char="6",217,1,11,24,1,1
Char="7",229,1,11,24,1,1
Char="8",241,1,11,24,1,1
Char="9",1,26,11,24,1,1
Char=":",13,26,4,24,1,1
Char=";",18,26,5,24,0,1
Char="<",24,26,7,24,3,3
Char="=",32,26,12,24,0,1
Char=">",45,26,7,24,3,3
Char="?",53,26,10,24,0,1
Char="@",64,26,15,24,1,1
Char="A",80,26,11,24,1,1
Char="B",92,26,11,24,1,1
Char="C",104,26,10,24,1,0
Char="D",115,26,11,24,1,1
Char="E",127,26,11,24,1,-1
Char="F",139,26,11,24,1,-1
Char="G",151,26,11,24,1,1
Char="H",163,26,11,24,1,1
Char="I",175,26,4,24,1,0
Char="J",180,26,11,24,0,1
Char="K",192,26,10,24,1,0
Char="L",203,26,11,24,1,-1
Char="M",215,26,18,24,1,1
Char="N",234,26,11,24,1,1
Char="O",1,51,11,24,1,1
Char="P",13,51,11,24,1,1
Char="Q",25,51,11,24,1,1
Char="R",37,51,11,24,1,1
Char="S",49,51,11,24,1,1
Char="T",61,51,14,24,0,0
Char="U",76,51,11,24,1,1
Char="V",88,51,11,24,1,1
Char="W",100,51,18,24,1,1
Char="X",119,51,12,24,0,1
Char="Y",132,51,11,24,1,1
Char="Z",144,51,12,24,0,0
Char="[",157,51,9,24,1,-2
Char="\",167,51,9,24,-1,0
Char="]",177,51,9,24,-1,1
Char="^",187,51,12,24,0,1
Char="_",200,51,10,24,-1,-1
Char="`",211,51,5,24,0,0
Char="a",217,51,11,24,1,1
Char="b",229,51,11,24,1,1
Char="c",241,51,10,24,1,0
Char="d",1,76,11,24,1,1
Char="e",13,76,11,24,1,-1
Char="f",25,76,11,24,1,-1
Char="g",37,76,11,24,1,1
Char="h",49,76,11,24,1,1
Char="i",61,76,4,24,1,0
Char="j",66,76,11,24,0,1
Char="k",78,76,10,24,1,0
Char="l",89,76,11,24,1,-1
Char="m",101,76,18,24,1,1
Char="n",120,76,11,24,1,1
Char="o",132,76,11,24,1,1
Char="p",144,76,11,24,1,1
Char="q",156,76,11,24,1,1
Char="r",168,76,11,24,1,1
Char="s",180,76,11,24,1,1
Char="t",192,76,14,24,0,0
Char="u",207,76,11,24,1,1
Char="v",219,76,11,24,1,1
Char="w",231,76,18,24,1,1
Char="x",1,101,12,24,0,1
Char="y",14,101,11,24,1,1
Char="z",26,101,12,24,0,0
Char="{",39,101,11,24,-1,-1
Char="|",51,101,4,24,1,0
Char="}",56,101,11,24,-1,-1
Char="~",68,101,13,24,0,0
